<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Esilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
 
</head>

<body>
    <header>
    <h1>Concurso de Ilustracion y caricatura</h1>
    <nav>
        <a href="">Inicio</a>
        <a href="">Batalla</a>
        <a href="">Monterrosales</a>
    </nav>
    </header>
    <main>
        <h2>Este es un nuevo concurso</h2>
        <p>El concurso ya termino</p>
        <a href="2pagina.html">
        <button><img src="zoro.jpg" alt=""></button>
        </a>

    </main>
</body>
</html>